PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=News_Night
JWT_SECRET=FJKSDHJKI79878973!@DHKSDKHDKLJLSLDKC73894236876378
JWT_REFRESH_SECRET=FJKSDHJKI79878973!@DHKSDKHDKLJLSLDKC73894236876378FJKSDHJKI79878973!@DHKSDKHDKLJLSLDKC73894236876378
